# Google Cloud Login
GOOGLE_ID=1032666643809-4chkqhennc7ok4gmjqjt7l7jr4u3g2cr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGODB User Pass
user=searchingNext
pass=RJkdYPYGHwK4EWOA

# MONGODB URL
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.tsvgbta.mongodb.net/?retryWrites=true&w=majority

# 